<html>
<title> Access Blocked </title>
<style> 
head{
    background-color: rgb(32, 36, 34);
}
h1{
    font-family: "Dubai";
    font-size: 72px;
    font-weight: bold;
    margin-bottom: 2px;
    color : #e62020;
}
h2{
    font-family: "Dubai Light";
    font-size: 20px;
    margin-top: 2px;
}
.all{
    background-color: #AAA0A0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
</style>
<head>
    <div class = "all">
        <center>
            <img src="https://i.gifer.com/7Kyt.gif" style ="width: 500px">
            <h1>Access Denied</h1>
            <h2>Please contact your manager for further information</h2>
        </center>
    </div>
    
</head>
<body>
</body>
</html>